<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
	<link rel="stylesheet" href="lab2.css">
	
</head>
<body>
<div class="headingL">
<img src="bulogo.png"  width="150" height="150"> <span><pre>Department of Computer Science & Engineering 
University of Barishal</pre> </span>
</div> </br></br> </br>
</div> </br></br> </br></br>
<div>
<nav>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Academic</a></li>
  <li><a href="#contact">faculty</a></li>
  <li ><a href="#about">About</a></li>
  <li ><a href="#p">publications</a></li>
  <li ><a href="#more">More</a></li>
</ul>
</nav> </div>

<section>
   <div style="height:400px; background-color :#badc58 ; width:20%">
   <center>
    <a href="file:///C:/Users/Hp/OneDrive/Desktop/html/login.html"target="iframe" style="display:block;  width:50px;padding :10px;text-decoration:none;background-color:red; color:white;" > Log in</a> </br>
	
	<a href="file:///C:/Users/Hp/OneDrive/Desktop/html/about.html" target="iframe" style="display:block;  width:50px;padding :10px;text-decoration:none;background-color:red; color:white;">  Register</a>
	 </center>
   </div>
   <div style="height:400px; background-color :white ; width:60%">
     
    
	  <iframe  name="iframe" height="400px" width="100%" title="Iframe Example">hello</iframe>
	 
	  
	
	  
   </div>
   <div style="height:400px; background-color :#badc58 ; width:20%">
             <center>
               <nav>
				   Academic   
				    <ul>
					    <li> Degree</li>
						<li>Result  </li>
						<li> Notice</li>
						
					</ul>
					News
					 <ul>
					    
						<li> Exam</li>
						<li> Event</li>
						<li> News</li>
					</ul>
					
				</nav></div> </center>

</section>

<footer  style="background-color:#1B1464"> <center style="color:white" >&copy; Deepanwita_Roy</center> </footer>
</body>
</html>